spring.application.name=SpringbootTutorial
server.port=${port:8080}


spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:file:d:/demo;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO;
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true;
logging.pattern.console=%msg%n
logging.level.org.springframework=DEBUG


# JSP View Resolver
spring.web.jsp.servlet.defaultEncoding=UTF-8